* {
  margin: 0;
}
.nav {
  background-image: url(./img/pexels-photo-15103614.webp);
  background-position-y: bottom;
  background-position-x: right;
  height: 400px;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.logo {
  width: 30%;
  /* height: 50%; */
}
.logo img {
  width: 100%;
  /* height: 100%; */
}

.sm_logo {
  width: 40%;
}
.sm_logo img {
  width: 100%;
}
.sm_nav_ {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ham {
  margin: 0px 10px;
  width: 20%;
  height: 20%;
}
.ham img {
  width: 60%;
  height: 60%;
}

.nav_ {
  display: flex;
  align-items: center;
}
.nav_ a {
  text-decoration: none;
  color: white;
  padding: 0px 20px;
  font-weight: 700;
  font-size: 18px;
}
.nav_ button,
.sm_nav_ button {
  padding: 15px 20px;
  background-color: white;
  margin: 0px 10px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}
.bg_area {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  color: white;
  font-size: 24px;
  text-align: center;
}
/* .row {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  column-count: 4;
}
.row div {
  columns: 300px;
}
.row div img {
  width: 100%;
  object-fit: cover;
} */

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.row img {
  width: 100%;
}

.sm_navBar {
  display: none;
}

@media (max-width: 770px) {
  .sm_navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  .navBar {
    display: none;
  }
}
@media (max-width:430px){
.row {
  display: grid;
  grid-template-columns: repeat(2, minmax(170px, 1fr));
  gap: 10px;
}
}
